[nd1663@hlog-2 nd1663]$ spark-shell --deploy-mode client
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark context Web UI available at http://hlog-2.hpc.nyu.edu:4040
Spark context available as 'sc' (master = yarn, app id = application_1653405993800_6154).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.0-cdh6.3.4
      /_/
         
Using Scala version 2.11.12 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_181)
Type in expressions to have them evaluated.
Type :help for more information.

scala> :load MedianIncomeAnalysis.scala
Loading MedianIncomeAnalysis.scala...
NYC 2020 MEDIAN INCOME DATA ANALYSIS
Total number of NYC households: 3486386                                         
(Brooklyn,972314)
(Staten Island,167160)
(Manhattan,754807)
(Bronx,514048)
(Queens,1078057)

Zip code with largest number of households: 11211 in Brooklyn (40821 households) - Median income: 90871 dollars
Zip code with smallest number of households: 11556 in Queens (0 households) - Median income: -1 dollars
Zip code with smallest number of households with 0s excluded: 10279 in Manhattan (40 households) - Median income: -1 dollars
Zip codes with zero households (34): 
10020   10103   10110   10111   10112   10115   10119   10152   10153   10154   10165   10167   10168   10169   10170   10171   10172   10173   10174      10177   10199   10271   10278   10311   11042   11351   11359   11371   11424   11425   11430   11451   11549   11556

Zip code with highest median income: 10282 in Manhattan (250000 dollars) - 2499 households
Zip codes with highest median income of 250,000+ (2): 
10007 (Manhattan)       10282 (Manhattan) 
Zip code with lowest median income: 11569 in Queens (-1 dollars) - 555 households
Zip code with lowest available median income data: 10454 in Bronx (23337 dollars) - 13573 households

10 zip codes with lowest number of households:
10279     Manhattan    40    households     -1     dollars
11547     Queens       214   households     48636  dollars
11548     Queens       477   households     131806 dollars
11569     Queens       555   households     -1     dollars
10162     Manhattan    622   households     96555  dollars
11509     Queens       742   households     135938 dollars
11568     Queens       1067  households     224712 dollars
11697     Queens       1295  households     116205 dollars
11005     Queens       1609  households     75742  dollars
11514     Queens       1709  households     97113  dollars

10 zip codes with lowest number of households (with available income data):
11547     Queens       214   households     48636  dollars
11548     Queens       477   households     131806 dollars
10162     Manhattan    622   households     96555  dollars
11509     Queens       742   households     135938 dollars
11568     Queens       1067  households     224712 dollars
11697     Queens       1295  households     116205 dollars
11005     Queens       1609  households     75742  dollars
11514     Queens       1709  households     97113  dollars
10006     Manhattan    1811  households     185268 dollars
10004     Manhattan    1822  households     204949 dollars

10 zip codes with highest number of households:
10023     Manhattan    33770 households     137347 dollars
10002     Manhattan    33790 households     35607  dollars
11207     Brooklyn     34010 households     42276  dollars
11236     Brooklyn     34018 households     74015  dollars
11208     Brooklyn     34368 households     45946  dollars
11385     Queens       35589 households     77044  dollars
11226     Brooklyn     37483 households     60896  dollars
10467     Bronx        37713 households     40639  dollars
10025     Manhattan    40188 households     99067  dollars
11211     Brooklyn     40821 households     90871  dollars

10 zip codes with lowest median income:
10454   Bronx        23337   dollars     13573 households
10035   Manhattan    28408   dollars     14740 households
10474   Bronx        28419   dollars     3506  households
10460   Bronx        28831   dollars     20212 households
11212   Brooklyn     29385   dollars     31207 households
10455   Bronx        29439   dollars     14826 households
11239   Brooklyn     29571   dollars     6771  households
10452   Bronx        31351   dollars     27018 households
10456   Bronx        31645   dollars     31449 households
10453   Bronx        31778   dollars     27401 households

10 zip codes with highest median income:
11109   Queens       169425  dollars     2777  households
10280   Manhattan    170385  dollars     4524  households
10005   Manhattan    184681  dollars     4649  households
10006   Manhattan    185268  dollars     1811  households
11576   Queens       203534  dollars     4451  households
10004   Manhattan    204949  dollars     1822  households
11030   Queens       210380  dollars     6277  households
11568   Queens       224712  dollars     1067  households
10007   Manhattan    250000  dollars     2940  households
10282   Manhattan    250000  dollars     2499  households

Median income of zip codes divided into brackets:
$89076 to $170050: 86
$215951 to $539900: 3
$170051 to $215950: 6
NO DATA: 36
$41776 to $89075: 109
$10276 to $41775: 21

scala> System.exit(0)