
# Purpsoe: Convert Impala queries to CSV

# 1. Export query 20 of impala_analytics_commands.txt
impala-shell -i hc08.nyu.cluster -d kkc368 -q "SELECT * from join_retail_income ORDER BY median_income DESC LIMIT 10;" -o highest_income_num_retail.csv '--output_delimiter=,'

# 2. Export query 21 of impala_analytics_commands.txt
impala-shell -i hc08.nyu.cluster -d kkc368 -q "SELECT * from join_retail_income ORDER BY median_income ASC LIMIT 10;" -o lowest_income_num_retail.csv '--output_delimiter=,'

# 3. Export query 24 of impala_analytics_commands.txt
impala-shell -i hc08.nyu.cluster -d kkc368 -q "SELECT * FROM join_type_income ORDER BY median_income DESC LIMIT 10;" -o highest_income_num_type.csv '--output_delimiter=,'

# 4. Export query 25 of impala_analytics_commands.txt
impala-shell -i hc08.nyu.cluster -d kkc368 -q "SELECT * FROM join_type_income ORDER BY median_income ASC LIMIT 10;"  -o lowest_income_num_type.csv '--output_delimiter=,'

# 5. Export query 28 of impala_analytics_commands.txt
impala-shell -i hc08.nyu.cluster -d kkc368 -q "SELECT * FROM join_type_income ORDER BY median_income ASC LIMIT 10;"  -o highest_income_percen_type.csv '--output_delimiter=,'

# 6. Export query 29 of impala_analytics_commands.txt
impala-shell -i hc08.nyu.cluster -d kkc368 -q "SELECT * FROM join_type_percen_income ORDER BY median_income DESC LIMIT 10;"  -o lowest_income_percen_type.csv '--output_delimiter=,'








