
# Impala 

# 1. Connect to Impala
impala-shell; 
connect hc08.nyu.cluster;
use kkc368; 

# 2. Create external table for clean retail food stores data
CREATE EXTERNAL TABLE retail_food_stores_clean (county STRING, license INT, type VARCHAR, name STRING, dba STRING, city STRING, zipcode INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION '/user/kkc368/project/retail_food_stores_clean'; 

# 3. Load clean retail food stores data into retail_food_stores_clean table 
LOAD DATA INPATH '/user/kkc368/project/input/retail_food_stores_clean.csv' INTO TABLE retail_food_stores_clean;

# 4. Describe retail_food_stores_clean table  
DESCRIBE retail_food_stores_clean;

# 5. Check data in retail_food_stores_clean table  
SELECT * FROM retail_food_stores_clean LIMIT 10;

# 6. How many retail food stores are there in each zipcode?
SELECT zipcode, count(*) FROM retail_food_stores_clean GROUP BY zipcode;

# FOLLOWING QUERIES OBSERVE RELATIONSHIP BETWEEN MEDIAN HOUSEHOLD INCOME AND QUANTITY OF RETAIL FOOD STORES ACROSS ZIPCODES 

# 7. Create a table for the count of retail food stores in each zipcode 
CREATE table retail_food_stores_num AS 
SELECT zipcode, count(*) as num_retail_stores
FROM retail_food_stores_clean
GROUP BY zipcode; 

# 8. Create table: retail_food_stores_joined by joining tables: retail_food_stores_clean and retail_food_stores_num 
CREATE table retail_food_stores_joined AS
SELECT retail_food_stores_clean.zipcode, retail_food_stores_num.num_retail_stores
FROM retail_food_stores_clean
JOIN retail_food_stores_num
ON retail_food_stores_clean.zipcode = retail_food_stores_num.zipcode; 

# 9. Import median_income_3_cols.csv 
hdfs dfs -put median_income_3_cols.csv project/input

# 10. Create external table for median income dataset with 3 columns
CREATE EXTERNAL TABLE median_income_clean (zip_code INT, household_count INT, median_income INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION '/user/kkc368/project/median_income_clean' TBLPROPERTIES ("skip.header.line.count"="1");

# 11. Load data into median_income_clean table 
LOAD DATA INPATH '/user/kkc368/project/input/median_income_3_cols.csv' INTO TABLE median_income_clean;

# 12. Describe median_income_clean table
DESCRIBE median_income_clean; 

# 13. Check data in median_income_clean table 
SELECT * FROM median_income_clean LIMIT 10;

# 14. Create table: join_retail_income by joining tables: retail_food_stores_joined and median_income_clean 
	# Only take into consideration zipcodes that are common in both datasets
	# Ignore zipcodes where median_income = -1, because no useful insight can be derived 
CREATE TABLE join_retail_income AS
SELECT retail_food_stores_joined.zipcode,  
	retail_food_stores_joined.num_retail_stores,
	median_income_clean.median_income
FROM retail_food_stores_joined
INNER JOIN median_income_clean
ON retail_food_stores_joined.zipcode = median_income_clean.zip_code
WHERE median_income != -1 
GROUP BY retail_food_stores_joined.zipcode, retail_food_stores_joined.num_retail_stores, median_income_clean.median_income
ORDER BY zipcode ASC; 

# 15. Describe join_retail_income table
DESCRIBE join_retail_income; 

# 16. Check data in join_retail_income table
SELECT * FROM join_retail_income;

# 17. What are the top 10 zipcodes with the most number of retail food stores? 
SELECT * from join_retail_income ORDER BY num_retail_stores DESC, zipcode ASC LIMIT 10; 

# 18. What are the top 10 zipcodes with the least number of retail food stores?s
SELECT * from join_retail_income ORDER BY num_retail_stores ASC, zipcode ASC LIMIT 10; 

# 19. What is the number of retail food stores for the top 10 zipcodes with the highest median income?
SELECT * from join_retail_income ORDER BY median_income DESC LIMIT 10;

# 20. What is the number of retail food stores for the top 10 zipcodes with the lowerst median income?
SELECT * from join_retail_income ORDER BY median_income ASC LIMIT 10;


# FOLLOWING QUERIES OBSERVE RELATIONSHIP BETWEEN MEDIAN HOUSEHOLD INCOME AND VARIETY OF RETAIL FOOD STORES ACROSS ZIPCODES
	# From spark_analytics_commands.txt queries, we notice that establishment types of retail food stores that are relevant for my analytics are: A,B,C,D,E,H,I,J,K,M,O,R,W,Z

# 21. Create table: retail_food_stores_types 
CREATE TABLE retail_food_stores_types AS 
select zipcode, count(*) as total_stores, 
sum(case when instr(type, "A") != 0 then 1 else 0 end) as type_A,
sum(case when instr(type, "B") != 0 then 1 else 0 end) as type_B,
sum(case when instr(type, "C") != 0 then 1 else 0 end) as type_C,
sum(case when instr(type, "D") != 0 then 1 else 0 end) as type_D,
sum(case when instr(type, "E") != 0 then 1 else 0 end) as type_E,
sum(case when instr(type, "H") != 0 then 1 else 0 end) as type_H,
sum(case when instr(type, "I") != 0 then 1 else 0 end) as type_I,
sum(case when instr(type, "J") != 0 then 1 else 0 end) as type_J,
sum(case when instr(type, "K") != 0 then 1 else 0 end) as type_K,
sum(case when instr(type, "M") != 0 then 1 else 0 end) as type_M,
sum(case when instr(type, "O") != 0 then 1 else 0 end) as type_O,
sum(case when instr(type, "R") != 0 then 1 else 0 end) as type_R,
sum(case when instr(type, "W") != 0 then 1 else 0 end) as type_W,
sum(case when instr(type, "Z") != 0 then 1 else 0 end) as type_Z
FROM retail_food_stores_clean 
GROUP BY zipcode ORDER BY zipcode;

# 22. Create table: join_type_income by joining tables: retail_food_stores_types and median_income_clean
CREATE TABLE join_type_income AS 
SELECT retail_food_stores_types.zipcode,  
	median_income_clean.median_income, 
	retail_food_stores_types.total_stores,
	retail_food_stores_types.type_A,
	retail_food_stores_types.type_B,
	retail_food_stores_types.type_C,
	retail_food_stores_types.type_D,
	retail_food_stores_types.type_E,
	retail_food_stores_types.type_H,
	retail_food_stores_types.type_I,
	retail_food_stores_types.type_J,
	retail_food_stores_types.type_K,
	retail_food_stores_types.type_M,
	retail_food_stores_types.type_O,
	retail_food_stores_types.type_R,
	retail_food_stores_types.type_W,
	retail_food_stores_types.type_Z
FROM retail_food_stores_types 
INNER JOIN median_income_clean 
ON retail_food_stores_types.zipcode = median_income_clean.zip_code
WHERE median_income != -1 ; 

# 23. What is the number of each establishment type of retail food stores for the top 10 zipcodes with the highest median income?
SELECT * FROM join_type_income ORDER BY median_income DESC LIMIT 10; 

# 24. What is the number of each establishment type of retail food stores for the top 10 zipcodes with the lowest median income?
SELECT * FROM join_type_income ORDER BY median_income ASC LIMIT 10; 

# 25. Create table: retail_food_stores_types_percen 
CREATE TABLE retail_food_stores_types_percen AS
SELECT zipcode, count(*) as total_stores, 
round(sum(case when instr(type, "A") != 0 then 1 else 0 end)/ count(*),3) as type_A_percen,
round(sum(case when instr(type, "B") != 0 then 1 else 0 end)/ count(*),3) as type_B_percen,
round(sum(case when instr(type, "C") != 0 then 1 else 0 end)/ count(*),3) as type_C_percen,
round(sum(case when instr(type, "D") != 0 then 1 else 0 end)/ count(*),3) as type_D_percen,
round(sum(case when instr(type, "E") != 0 then 1 else 0 end)/ count(*),3) as type_E_percen,
round(sum(case when instr(type, "H") != 0 then 1 else 0 end)/ count(*),3) as type_H_percen,
round(sum(case when instr(type, "I") != 0 then 1 else 0 end)/ count(*),3) as type_I_percen,
round(sum(case when instr(type, "J") != 0 then 1 else 0 end)/ count(*),3) as type_J_percen,
round(sum(case when instr(type, "K") != 0 then 1 else 0 end)/ count(*),3) as type_K_percen,
round(sum(case when instr(type, "M") != 0 then 1 else 0 end)/ count(*),3) as type_M_percen,
round(sum(case when instr(type, "O") != 0 then 1 else 0 end)/ count(*),3) as type_O_percen,
round(sum(case when instr(type, "R") != 0 then 1 else 0 end)/ count(*),3) as type_R_percen,
round(sum(case when instr(type, "W") != 0 then 1 else 0 end)/ count(*),3) as type_W_percen,
round(sum(case when instr(type, "Z") != 0 then 1 else 0 end)/ count(*),3) as type_Z_percen
FROM retail_food_stores_clean GROUP BY zipcode ORDER BY zipcode;

# 26. Create table: join_type_percen_income by joining retail_food_stores_types_percen and median_income_clean
CREATE TABLE join_type_percen_income AS 
SELECT retail_food_stores_types_percen.zipcode,  
	median_income_clean.median_income, 
	retail_food_stores_types_percen.total_stores,
	retail_food_stores_types_percen.type_A_percen,
	retail_food_stores_types_percen.type_B_percen,
	retail_food_stores_types_percen.type_C_percen,
	retail_food_stores_types_percen.type_D_percen,
	retail_food_stores_types_percen.type_E_percen,
	retail_food_stores_types_percen.type_H_percen,
	retail_food_stores_types_percen.type_I_percen,
	retail_food_stores_types_percen.type_J_percen,
	retail_food_stores_types_percen.type_K_percen,
	retail_food_stores_types_percen.type_M_percen,
	retail_food_stores_types_percen.type_O_percen,
	retail_food_stores_types_percen.type_R_percen,
	retail_food_stores_types_percen.type_W_percen,
	retail_food_stores_types_percen.type_Z_percen
FROM retail_food_stores_types_percen
INNER JOIN median_income_clean 
ON retail_food_stores_types_percen.zipcode = median_income_clean.zip_code
WHERE median_income != -1 ; 

# 27. What is the percentage makeup of establishment types of retail food stores for the top 10 zipcodes with the highest median income? 
SELECT * FROM join_type_percen_income ORDER BY median_income DESC LIMIT 10;


# 28. What is the percentage makeup of establishment types of retail food stores for the top 10 zipcodes with the lowest  median income? 
SELECT * FROM join_type_percen_income ORDER BY median_income ASC LIMIT 10;













































