
# Spark 
# Purpose: an establishment type is defined by a given letter. A retail food store can fall under several establishment types. Observe which establishment type codes are relevant for my analytics. 
# See documentation of dataset (NYSDAM_RetailFoodStoresEstablishmentTypeCodes.pdf) from https://data.ny.gov/Economic-Development/Retail-Food-Stores/9a8c-vfzj to see all possible establishment types. 
# All Possible establishment codes range from A-Z excluding Y and X. 

1. Spark Shell 
spark-shell --deploy-mode client

2. Create dataframe
val df = spark.read.format("csv").option("header", "false").load("/user/kkc368/project/input/retail_food_stores_clean.csv"); 

3. Print schema
df.printSchema

4. Count entries
df.count

5. Observe occurrence of letter code A in establishment types of retail food stores
df.filter(df("_c2").contains("A")).count

6. Observe occurrence of letter code B in establishment types of retail food stores
df.filter(df("_c2").contains("B")).count

7. Observe occurrence of letter code C in establishment types of retail food stores
df.filter(df("_c2").contains("C")).count

8. Observe occurrence of letter code D in establishment types of retail food stores
df.filter(df("_c2").contains("D")).count

9. Observe occurrence of letter code E in establishment types of retail food stores
df.filter(df("_c2").contains("E")).count

10. Observe occurrence of letter code F in establishment types of retail food stores
df.filter(df("_c2").contains("F")).count

11. Observe occurrence of letter code G in establishment types of retail food stores
df.filter(df("_c2").contains("G")).count

12. Observe occurrence of letter code H in establishment types of retail food stores
df.filter(df("_c2").contains("H")).count

13. Observe occurrence of letter code I in establishment types of retail food stores
df.filter(df("_c2").contains("I")).count

14. Observe occurrence of letter code J in establishment types of retail food stores
df.filter(df("_c2").contains("J")).count

15. Observe occurrence of letter code K in establishment types of retail food stores
df.filter(df("_c2").contains("K")).count

16. Observe occurrence of letter code L in establishment types of retail food stores
df.filter(df("_c2").contains("L")).count

17. Observe occurrence of letter code M in establishment types of retail food stores
df.filter(df("_c2").contains("M")).count

18. Observe occurrence of letter code N in establishment types of retail food stores
df.filter(df("_c2").contains("N")).count

19. Observe occurrence of letter code O in establishment types of retail food stores
df.filter(df("_c2").contains("O")).count

20. Observe occurrence of letter code P in establishment types of retail food stores
df.filter(df("_c2").contains("P")).count

21. Observe occurrence of letter code Q in establishment types of retail food stores
df.filter(df("_c2").contains("Q")).count

22. Observe occurrence of letter code R in establishment types of retail food stores
df.filter(df("_c2").contains("R")).count

23. Observe occurrence of letter code S in establishment types of retail food stores
df.filter(df("_c2").contains("S")).count

24. Observe occurrence of letter code T in establishment types of retail food stores
df.filter(df("_c2").contains("T")).count

25. Observe occurrence of letter code U in establishment types of retail food stores
df.filter(df("_c2").contains("U")).count

26. Observe occurrence of letter code V in establishment types of retail food stores
df.filter(df("_c2").contains("V")).count

27. Observe occurrence of letter code W in establishment types of retail food stores
df.filter(df("_c2").contains("W")).count

28. Observe occurrence of letter code Z in establishment types of retail food stores
df.filter(df("_c2").contains("Z")).count













